amdfan 0.1.19-1
apm 2.6.5-4
awesome-terminal-fonts-patched 1.0.0-2
aws-cli-v2-bin 2.7.16-1
bdf-unifont 14.0.04-1
celt 0.11.3-5
colortail-git 20160223.3b76525e-1
cpufetch-git 1.00.r1.gdd32453-1
drive-bin 0.4.0-2
ebsynth-git r16.2f5c97c-1
ebtables 2.0.10_4-8
electron11 11.5.0-5
electron9 9.4.4-6
ffmpeg-obs 5.0.1-2
ffmpeg-obs-debug 5.0.1-2
ftl-sdk 0.10.1-3
gargoyle 2022.1-3
git-delta-git r.1846.427c9aa-1
glew-2.1 2.1.0-1
inxi 3.3.19.1-1
jstest-gtk-git 0.1.0.r115.g420317b-1
lagrange 1.13.6-1
libajantv2-debug 1:16.2_bugfix5-1
libglade 2.6.4-8
librist 0.2.7-1
lyrebird 1.1.0-2
mangohud 0.6.7.1-4
mangohud-common 0.6.7.1-4
mcomix 2.0.2-1
minigalaxy 1.1.0-4
nerd-fonts-complete 2.1.0-8
nwjs-bin 0.66.0-1
nwjs-ffmpeg-codecs-bin 0.66.0-1
nyxt-browser-git 3.pre.release.1.r12.gefaf28356-1
obs-studio-browser 27.2.4-2
obs-studio-browser-debug 27.2.4-2
pagraphcontrol-git 1.0.13.r8.gf27d135-1
papeaks-git 1.0.0.r4.g6828da6-1
pipewire-jack-dropin 3-2
progress-quest-bin 6.4.3-1
protontricks 1.9.0-1
py3status-amdfan 0.1.6-1
py3status-cpu-governor 0.1.3-1
py3status-github-notifications 0.1.4-1
py3status-http-monitor 0.1.4-1
py3status-ups-battery-status 0.1.3-1
pygtk 2.24.0-12
python-pytz-deprecation-shim 0.1.0.post0-3
python-vdf 3.4-2
python2-cairo 1.18.2-4
python2-gobject2 2.28.7-7
rpatool-git r16.9a58396-2
rpcs3-git 0.0.23.13926.07ebbb6c8-1
rtfreader 1-1
ruby-clocale 0.0.4-1
ruby-filesize 0.2.0-1
ruby-unicode-display_width 2.2.0-1
saml2aws 2.35.0-1
sdl2-jstest-git r85.8d5fbd4-1
sengi-appimage 1.1.5-1
slack-desktop 4.27.156-1
teamocil 1.4.2-2
tmux-bash-completion-git r16.f5d5323-2
ttf-nerd-fonts-hack-complete-git 20220508-1
tty-clock 2.3-1
tuxguitar-common 1.5.6-3
tuxguitar-gtk2 1.5.6-3
ucollage 1.0.2-0
unrpyc 1:1.1.8-1
vale 2.17.0-1
vlc-luajit 3.0.17.4-9
vlc-luajit-debug 3.0.17.4-9
vtebench-git 0.3.1.55.g93bcc32-1
wtwitch 2.5.1-1
yay 11.2.0-1
