alacritty 0.10.1-2
alsa-utils 1.2.7-1
amd-ucode 20220708.be7798e-1
amdvlk 2022.Q2.3-1
amfora 1.9.2-3
arandr 0.1.10-7
ardour 6.9-5
asp 8-1
aspell 0.60.8-2
autoconf 2.71-1
automake 1.16.5-1
autorandr 1.12.1-2
awesome-terminal-fonts 1.1.0-4
aws-cli-v2-bin 2.7.16-1
base 2-2
bash-completion 2.11-2
bat 0.21.0-2
bat-extras 2021.08.21.r1.g8ad00bd-3
bc 1.07.1-4
bdf-unifont 14.0.04-1
bind 9.18.4-1
binutils 2.38-6
bison 3.8.2-4
bluez 5.64-2
bluez-utils 5.64-2
btop 1.2.8-1
carla 2.5.0-1
chromium 103.0.5060.134-1
cmake 3.23.2-2
cmus 2.10.0-2
corectrl 1.2.4-2
ctags 1:5.9.20210905.0-1
deluge 1:2.1.1-1
deluge-gtk 1:2.1.1-1
devtools 20220621-1
dia 0.97.3-9
difftastic 0.31.0-1
digikam 7.7.0-1
discord 0.0.18-1
dmenu 5.1-1
dmidecode 3.4-1
dnsmasq 2.86-2
docker 1:20.10.17-1
docker-compose 2.6.1-1
drive-bin 0.4.0-2
duf 0.8.1-2
dust 0.8.1-1
dwarffortress 0.47.05-2
ebsynth-git r16.2f5c97c-1
ebtables 2.0.10_4-8
edk2-ovmf 202205-1
efibootmgr 18-1
electrum 4.2.2-1
evemu 2.7.0-8
evtest 1.35-1
exa 0.10.1-5
fakeroot 1.29-1
fd 8.4.0-1
feh 3.9-1
festival-us 2.5-2
figlet 2.2.5-4
filelight 22.04.3-1
firefox 102.0.1-1
fish 3.4.1-1
flameshot 12.1.0-1
flatpak 1:1.12.7-1
flex 2.6.4-3
flowblade 2.8.0.3-3
freerdp 2:2.7.0-1
fzf 0.30.0-3
gamemode 1.6.1-2
gamescope 3.11.32-1
gargoyle 2022.1-3
gcc 12.1.0-2
gdb 12.1-1
gifsicle 1.93-2
gimp 2.10.32-1
git 2.37.1-1
git-delta-git r.1846.427c9aa-1
glances 3.2.5-1
glu 9.0.2-3
gnome-control-center 42.3-1
godot 3.4.4-2
gource 0.53-2
groff 1.22.4-7
grub 2:2.06.r261.g2f4430cc0-1
gst-plugins-bad 1.20.3-1
gst-plugins-base 1.20.3-1
gst-plugins-good 1.20.3-1
gst-plugins-ugly 1.20.3-1
gucharmap 14.0.3-1
helix 22.05-3
i3-gaps 4.20.1-2
i3blocks 1.5-3
i3lock 2.14.1-1
i3status 2.14-1
inetutils 2.2-1
inotify-tools 3.22.6.0-1
jack_mixer 17-2
joyutils 1.7.1-3
kdenlive 22.04.3-1
lib32-amdvlk 2022.Q2.3-1
lib32-gnutls 3.7.6-1
lib32-gst-plugins-base 1.20.3-1
lib32-gst-plugins-base-libs 1.20.3-1
lib32-gst-plugins-good 1.20.3-1
lib32-gstreamer 1.20.3-1
lib32-sdl12-compat 1.2.52-3
lib32-vkd3d 1.4-1
lib32-vulkan-radeon 22.1.3-1
libdeflate 1.11-1
libnotify 0.8.1-1
libpipewire02 0.2.7-2
lightdm 1:1.30.0-4
lightdm-gtk-greeter 1:2.0.8-2
linux 5.18.12.arch1-1
linux-firmware 20220708.be7798e-1
linux-zen 5.18.12.zen1-1
linux-zen-headers 5.18.12.zen1-1
lshw B.02.19.2-4
lsof 4.95.0-1
lua 5.4.4-1
lutris 0.5.10.1-2
lyrebird 1.1.0-2
m4 1.4.19-1
make 4.3-3
man-db 2.10.2-1
man-pages 5.13-1
mangohud 0.6.7.1-4
mangohud-common 0.6.7.1-4
mcomix 2.0.2-1
meld 3.21.2-1
mesa 22.1.3-1
mpv 1:0.34.1-4
namcap 3.3.1-1
neofetch 7.1.0-2
neovim 0.7.2-3
nerd-fonts-complete 2.1.0-8
newsboat 2.28-1
nfs-utils 2.6.1-1
nmap 7.92-1
notcurses 3.0.8-1
noto-fonts 20220607-1
noto-fonts-cjk 20220126-1
noto-fonts-emoji 20211101-1
ntfs-3g 2022.5.17-1
ntp 4.2.8.p15-1
numlockx 1.2-5
nut 2.8.0-1
nwjs-ffmpeg-codecs-bin 0.66.0-1
nyxt-browser-git 3.pre.release.1.r12.gefaf28356-1
obs-studio-browser 27.2.4-2
openshot 2.6.1-5
optipng 0.7.7-2
os-prober 1.80-1
pacman 6.0.1-5
pacman-contrib 1.6.0-1
pacutils 0.11.1-1
pamixer 1.6-2
patch 2.7.6-8
pavucontrol 1:5.0+r35+g964f298-1
peek 1.5.1-3
perl-anyevent-i3 0.17-8
picom 9.1-3
pipewire-alsa 1:0.3.56-1
pipewire-jack 1:0.3.56-1
pipewire-pulse 1:0.3.56-1
pitivi 2022.06-1
pkgconf 1.8.0-1
pkgstats 3.2.2-1
powerline 2.8.2-4
powerline-fonts 2.8.2-4
powertop 2.14-1
psensor 1.2.1-3
py3status 3.45-1
pyenv 2.3.2-1
pyside2 5.15.5-3
python-dephell 0.8.3-7
python-google-auth 1.34.0-4
python-google-auth-oauthlib 0.5.2-1
python-magic 1:0.4.27-1
python-pip 22.1.2-1
python-pygithub 1.55-2
python-pynvim 0.4.3-2
python-rich 12.5.1-1
python-tzlocal 1:2.1-1
qemu-desktop 7.0.0-10
qjackctl 0.9.7-2
radeontop 1.4-1
ranger 1.9.3-4
rdesktop 1.9.0-2
renpy 7.4.11-3
retext 7.2.3-2
ripgrep 13.0.0-2
rofi 1.7.3-1
rpatool-git r16.9a58396-2
rpcs3-git 0.0.23.13926.07ebbb6c8-1
rtfreader 1-1
ruby-manpages 0.6.1-4
ruby-rainbow 3.0.0-6
saml2aws 2.35.0-1
scrot 1.7-1
sdl2_ttf 2.20.0-1
sengi-appimage 1.1.5-1
sensors-applet 3.0.0+13+g0728426-5
shellcheck 0.8.0-143
shotcut 22.06.23-1
speedtest-cli 2.1.3-2
spice-protocol 0.14.4-1
steam 1.0.0.74-1
strace 5.18-1
strawberry 1.0.6-1
sudo 1.9.11.p3-1
teamocil 1.4.2-2
texlive-bibtexextra 2022.63023-1
texlive-core 2022.63035-1
texlive-fontsextra 2022.62977-1
texlive-formatsextra 2022.62529-1
texlive-games 2022.62102-1
texlive-humanities 2022.62929-1
texlive-latexextra 2022.63034-1
texlive-music 2022.62533-1
texlive-pictures 2022.62992-1
texlive-pstricks 2022.62977-1
texlive-publishers 2022.63013-1
texlive-science 2022.62977-1
texstudio 4.2.3-1
texworks 0.6.7-1
thunderbird 91.11.0-1
tk 8.6.12-1
tmux 3.3_a-2
tmux-bash-completion-git r16.f5d5323-2
tmuxp 1.11.1-1
tree 2.0.2-1
ttf-font-awesome 6.1.1-1
ttf-hack 3.003-3
ttf-inconsolata 1:3.000-3
ttf-nerd-fonts-hack-complete-git 20220508-1
ttf-roboto 2.138-4
ttf-roboto-mono 3.000-1
ueberzug 18.1.9-3
unrar 1:6.1.7-1
unrpyc 1:1.1.8-1
usbutils 014-2
vale 2.17.0-1
virt-manager 4.0.0-1
vkd3d 1.4-1
vtebench-git 0.3.1.55.g93bcc32-1
vulkan-tools 1.3.217-1
vulkan-validation-layers 1.3.216.0-1
w3m 0.5.3.git20220409_1-1
weechat 3.6-1
wget 1.21.3-1
which 2.21-5
wine 7.13-1
wine-gecko 2.47.3-1
wine-mono 7.3.0-1
wtwitch 2.5.1-1
xclip 0.13-3
xf86-video-amdgpu 22.0.0-1
xmlstarlet 1.6.1-3
xmlto 0.0.28-4
xorg-server 21.1.4-1
xorg-xev 1.2.5-1
xorg-xinit 1.4.1-3
xorg-xkill 1.0.5-3
xorg-xrandr 1.5.1-2
yt-dlp 2022.07.18-1
zip 3.0-10
